<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Home!</title>
    <style>
       
        #gif-container {
            position: center;
            top: 30;
            left: 0;
            width: 100%;
            height: 100%;
            align-items: center;
            background-color: papayawhip;
        }
        #gif-container img {
            width: 100%;
            height: 100%;
        }

         p, h1, h2, h3, h4, h5, h6 {
            font-family: 'Gill Sans', sans-serif;
        }
     
        body, html {
            margin: 40;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        
        .bottom-right-button {
            position: fixed;
            bottom: 30px;
            right: 20px;
            font-size: 18px;
            border-radius: 25px;
            font-family: 'Courier New', sans-serif;
        }
    </style>
</head>
<body>
    <h2>
        Welcome Home! 
    </h2>
    <p>
        Discover the captivating allure of Hong Kong, a city where ancient traditions seamlessly blend with a vibrant urban landscape. 
        Whether it's your first visit or a long-awaited return, Hong Kong promises a journey filled with diverse experiences. 
        From the awe-inspiring skyline and bustling street markets to tranquil nature escapes just a short ride away, each aspect of the city 
        offers a unique glimpse into its dynamic character. Immerse yourself in the energetic pulse of this ever-evolving metropolis. 
        Hong Kong is not just a destination; it's an invitation to explore and be inspired by a world where every corner has a story to tell.
    </p>
    <div id="gif-container">
        <img src="./images/door.gif" alt="Full Screen GIF">
    </div>

    <a href="page1.html">
        <button class="bottom-right-button">Walk to Next Room</button>
    </a>
</body>
</html>
