<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Living Room</title>
    <style>
          p, h1, h2, h3, h4, h5, h6 {
            font-family: 'Gill Sans', sans-serif;
              margin-left: 50px;
              margin-right: 50px;
              margin-bottom: 40px;
              position: center;
        }
     
        body, html {
            margin: 00;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        
        .bottom-right-button {
            position: fixed;
            bottom: 30px;
            right: 20px;
            font-size: 18px;
            border-radius: 25px;
            font-family: 'Courier New', sans-serif;
        }
        #gif-container {
            position: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            align-items: center;
            background-color: papayawhip;
        }
        #gif-container img {
            width: 100%;
            height: 80%;
        }
    </style>
</head>
<body>
    <h2>
        Enter the Living Room... 
    </h2>
    <p>
        Hong Kong offers a unique blend of urban bustle and natural serenity, with its extensive network of hiking trails providing a gateway to the island's breathtaking mountain ranges. 
        Amidst the skyscrapers and bustling streets, adventurers can escape to lush greenery and panoramic views. 
        From the iconic peaks of Victoria Peak to the rugged trails of the New Territories, Hong Kong's diverse landscapes 
        cater to hikers of all levels. Traverse through dense forests and picturesque waterfalls, discovering the hidden gems of this 
        dynamic city's natural beauty. Whether seeking a leisurely stroll or a challenging ascent, Hong Kong's nature lifestyle beckons with endless 
        opportunities for exploration and rejuvenation amidst stunning mountain vistas.
    </p>

    <div id="gif-container">
        <img src="./images/livingroom.gif" alt="Full Screen GIF">
    </div>

    <a href="page2.html">
        <button class="bottom-right-button">Walk to Next Room</button>
    </a>
</body>
</html>
