<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        #gif-container {
            position: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            align-items: center;
            background-color: papayawhip;
        }
        #gif-container img {
            width: 100%;
            height: 80%;
        }
        .bottom-right-button {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 15px;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <h2>
        Enter the Kitchen... 
    </h2>
    <p>
        Hong Kong's ocean views and skyline are a mesmerizing blend of natural beauty and urban sophistication. 
        The coastline is dotted with bustling harbors and serene bays, where traditional junk boats sail alongside modern ferries against a
         backdrop of towering skyscrapers. The iconic Victoria Harbour offers a stunning panorama, especially at night when 
         the city's dazzling neon lights reflect off the calm waters. Lush, green islands are scattered across the South China Sea, 
         providing a stark contrast to the dense urban landscape. This juxtaposition of nature and city life creates a unique 
         and captivating oceanic vista, embodying the vibrant spirit of Hong Kong.
    </p>

    <div id="gif-container">
        <img src="./images/kitchen.gif
        " alt="Full Screen GIF">
    </div>

    <a href="page3.html">
        <button class="bottom-right-button">Walk to Next Room</button>
    </a>
</body>
</html>
