<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflection</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        #gif-container {
            position: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            align-items: center;
            background-color: papayawhip;
        }
        #gif-container img {
            width: 100%;
            height: 80%;
        }
        /* Added CSS for the button */
        .bottom-right-button {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 15px;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <h2>
        and more...! 
    </h2>
    <p>
        Hong Kong stands as a beacon of adaptability and inspiration, a city perpetually in flux yet steadfast in its resilience. 
        Its ever-changing skyline symbolizes not just architectural progress but also the city's ability to evolve and reinvent itself. 
        From its origins as a humble fishing village to becoming a dazzling cosmopolitan hub, Hong Kong has continually adapted to the tides of time. 
        Amidst the intertwining of old and new, natural and urban, there lies a constant reminder that change is not just inevitable but a source of 
        strength and inspiration. Hong Kong's journey is a testament to the enduring power of adaptability, making it a city that doesn't just evolve, but inspires.
    </p>

    <div id="gif-container">
        <img src="https://i.gifer.com/78Fw.gif
        " alt="Full Screen GIF">
    </div>

    <a href="index.html">
        <button class="bottom-right-button">Go Back Home</button>
    </a>
</body>
</html>
