<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guest Room</title>
    <style>
        #gif-container {
            position: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            align-items: center;
            background-color: papayawhip;
        }
        #gif-container img {
            width: 100%;
            height: 80%;
        }
      p, h1, h2, h3, h4, h5, h6 {
            font-family: 'Gill Sans', sans-serif;
              margin-left: 50px;
              margin-right: 50px;
              margin-bottom: 30px;
              margin-top: 20px;
              position: center;
        }
     
        body, html {
            margin: 00;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        
        .bottom-right-button {
            position: fixed;
            bottom: 30px;
            right: 20px;
            font-size: 18px;
            border-radius: 25px;
            font-family: 'Courier New', sans-serif;
        }
    </style>
</head>
<body>
    <h2>
        Entering the Guest Bedroom...
    </h2>
    <p>
        Hong Kong's local life is a study in contrasts, marked by its densely populated areas and crammed apartments. 
        Amidst towering skyscrapers, residents navigate the challenges of living in one of the world's most densely populated cities. 
        Small, compact living spaces are the norm, ingeniously designed to maximize every inch. The streets are alive with a 
        bustling energy; traditional markets and local eateries offer a taste of the city's rich cultural heritage. 
        Daily life is a rhythmic dance of navigating busy streets, communal living, and the vibrant, close-knit communities 
        that form in these high-density neighborhoods. 
    </p>

    <div id="gif-container">
        <img src="./images/guest.gif
        " alt="Full Screen GIF">
    </div>

    <a href="page5.html">
        <button class="bottom-right-button">Look Closer..?</button>
    </a>
</body>
</html>
