<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Room</title>
    <style>
   
        #gif-container {
            position: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            align-items: center;
            background-color: papayawhip;
        }
        #gif-container img {
            width: 100%;
            height: 90%;
        }
       p, h1, h2, h3, h4, h5, h6 {
            font-family: 'Gill Sans', sans-serif;
              margin-left: 50px;
              margin-right: 50px;
              margin-bottom: 30px;
              margin-top: 20px;
              position: center;
        }
     
        body, html {
            margin: 00;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        
        .bottom-right-button {
            position: fixed;
            bottom: 30px;
            right: 20px;
            font-size: 18px;
            border-radius: 25px;
            font-family: 'Courier New', sans-serif;
        }
    </style>
</head>
<body>
    <h2>
        Entering the Master Bedroom...
    </h2>
    <p>
        Hong Kong's skyline is a mesmerizing blend of glamour and energy. Towering skyscrapers 
        light up the night, creating a dazzling backdrop for the city's dynamic lifestyle. 
        Luxury shopping, rooftop bars, tall skyscrappers... the city vibrates with a unique blend of 
        modern sophistication and traditional charm, perfectly encapsulating the essence of its vibrant 
        urban spirit.
    </p>

    <div id="gif-container">
        <img src="./images/master.gif" alt="Full Screen GIF">
    </div>

    <a href="page4.html">
        <button class="bottom-right-button">Walk to Next Room</button>
    </a>
</body>
</html>
