<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Room</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        #gif-container {
            position: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            align-items: center;
            background-color: papayawhip;
        }
        #gif-container img {
            width: 100%;
            height: 90%;
        }
        .bottom-right-button {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 15px;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <h2>
        Entering the Master Bedroom...
    </h2>
    <p>
        Hong Kong's skyline is a mesmerizing blend of glamour and energy. Towering skyscrapers 
        light up the night, creating a dazzling backdrop for the city's dynamic lifestyle. 
        Luxury shopping, rooftop bars, tall skyscrappers... the city vibrates with a unique blend of 
        modern sophistication and traditional charm, perfectly encapsulating the essence of its vibrant 
        urban spirit.
    </p>

    <div id="gif-container">
        <img src="/Users/maddieli/Desktop/adv_cclab/proj2/images/master.gif" alt="Full Screen GIF">
    </div>

    <a href="page4.html">
        <button class="bottom-right-button">Walk to Next Room</button>
    </a>
</body>
</html>
